<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Bachelorarbeit</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<!-- Main content -->

<body>
	<!-- nav menu -->
	<nav class="white" role="navigation">
		<div class="nav-wrapper container">
			<img id="logo-container" href="/index.html" class="brand-logo" src="/media/logo.png"></img>
			<ul class="right hide-on-med-and-down">
				<li><a href="/index.html" class="black-text">Home</a></li>
				<li><a href="/pages/thesis.html" class="black-text">Thesis</a></li>
				<li><a href="/pages/project.html" class="black-text">Project</a></li>
				<li><a href="/pages/about.html" class="black-text">About</a></li>
			</ul>

			<ul id="nav-mobile" class="sidenav">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/pages/thesis.html">Thesis</a></li>
				<li><a href="/pages/project.html">Project</a></li>
				<li><a href="/pages/about.html">About</a></li>
			</ul>
			<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i
					class="material-icons cyan-text text-darken-4">menu</i></a>
		</div>
	</nav>

	<!--header element-->
	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot">
			<div class="container">
				<br><br>
				<h1 class="header center">Thesis</h1>
			</div>
		</div>
		<div class="parallax"><img src="/media/Bild1.png" alt=""></div>
	</div>


	<!-- Abschnitt -->

	<div class="container">
		<div class="section">

			<div class="row">
				<div class="col s12 center">
					<h4 class="mdi-content-send cyan-text text-darken-4">Hier stelle ich euch meine Thesis vor</h3>

						<p class="left-align light">Während es 1000 n. Chr. noch über 9000 Sprachen gab, sind es heute nicht einmal mehr 7000. Prognosen gehen davon aus, dass im 21. Jahrhundert etwa 3000 Sprachen aussterben werden. 
							Das Sprachensterben schreitet mit hohem Tempo voran. Neben den bereits verlorenen Sprachen (z.B. Latein) gibt es immer mehr, die nur noch von so wenigen Menschen gesprochen werden, dass sie in absehbarer Zeit nicht mehr existieren werden. 
							Der Hauptgrund dafür ist die Globalisierung, die dazu führte, dass regional begrenzte Sprachen zu Gunsten einer homogenen Sprachgemeinschaft bzw. einer übergeordneten Amtssprache aufgegeben wurden. Die Digitalisierung begünstigt diese Entwicklung, da man online vorwiegend in den sogenannten Weltsprachen kommuniziert. 
							Zusammen mit ihrer Sprache verlieren diese Menschen nicht nur ein Stück ihrer Kultur und Geschichte, sondern auch ihrer Identität.</p>
				</div>

				<div class="col s12 m12">
					<h4 class="mdi-content-send cyan-text text-darken-4 center">Fragestellung</h3>

				</div>

				<div class="col s12 m4">
					<div class="image-block">
						<img src="/media/home.jpg" alt="" style="width: 100%; height: auto; display: block;">
					</div>
				</div>



				<div class="col s12 m8">
						<p class="left-align light">Wie können bedrohte Sprachen durch Digital Empowerment vor dem Aussterben bewahrt werden? </p>
				</div>
			</div>


			<div class="col s12 center">
				<h4 class="mdi-content-send cyan-text text-darken-4">Forschungsmethode</h3>

					<p class="left-align light">Um meine Fragestellung beantworten zu können, werde ich mich vor allem auf eine umfassende Literaturrecherche und Experteninterviews zu den Themen Digital Empowerment und bedrohte Sprachen stützen. Parallel möchte ich bereits bestehende Projekte analysieren und die Erfolgsfaktoren bestimmen.
						Die Erkenntnisse aus der Inhaltsanalyse und der Literaturrecherche werde ich mit zwei bis drei Expert:innen in einem Interview diskutieren und so weitere Erkenntnisse gewinnen.
						</p>
			</div>

		</div>


		<div class="col s12 center">
			<h4 class="mdi-content-send cyan-text text-darken-4">Mein Poster dazu:</h3>
		</div>

		</div>

	</div>
	</div>

	
	<div class="col s12 m12">
		<div class="image-block center">
		  <img src="/media/bachelor poster.png" alt="">
		</div>
	  </div>


	<!--Footer -->

	<footer class="page-footer cyan darken-4">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Kontaktangaben</h5>
					<p class="white-text">melissa.stuessi@stud.fhgr.ch</p>


				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center">
				© <a class="white-text">Melissa Stüssi</a>
			</div>
		</div>
	</footer>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/js/materialize.js"></script>
	<script src="/js/init.js"></script>

</body>

</html>